{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.2",
    "cfenv": "1.0.x",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "fs": "0.0.1-security",
    "ibm-cos-sdk": "^1.2.1",
    "ibm_db": "^2.5.0",
    "request": "^2.85.0"
  },
  "repository": {},
  "engines": {
    "node": "8.x"
  }
}
Modifying